# DataMapper

./: .editorconfig  DataMapper.sln  README.md
DataMapper/: ConnectionBuilder.cs  DataExtensions.cs  DataMapper.csproj  DataObjectExtensions.cs  DataReaderExtensions.cs  Database.cs  DatabaseCore.cs  IDatabase.cs  LastInsertIdSelector.cs  TransactionalDatabase.cs
DataMapper/Attributes/: ForeignDataAttribute.cs  NameAttribute.cs  PrimaryKeyAttribute.cs
DataMapper/Extensions/: DataExtensions.cs  DataObjectExtensions.cs  DataReaderExtensions.cs
DataMapper/Migration/: DatabaseVersionEntry.cs  IMigration.cs  MigrationLocator.cs  MigrationManager.cs  UpdateCheckResult.cs
