<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <RootNamespace>programmersdigest.DataMapper</RootNamespace>
    <Version>0.4.0</Version>
    <Authors>Michael Sperber (programmersdigest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>A slim yet powerful ORM layer.</Description>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2018</Copyright>
    <PackageTags>ORM object relational mapper database data access layer weak strict typing model dynamic SQL</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>programmersdigest.DataMapper</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/programmersdigest/DataMapper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/programmersdigest/DataMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/programmersdigest/DataMapper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/programmersdigest/DataMapper/master/Resources/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Util" Version="0.1.7" />
  </ItemGroup>
</Project>
